programa
{
	
	funcao inicio()
	{ 
	inteiro valor
		escreva("\nInforme um número: ")
		leia(valor)
		
     se(valor >=100){
		escreva("\nO valor é: ", valor)		
	}
	senao{
		valor = 0
		escreva("\nO valor é: ", valor)
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */